<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VistaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.SearchEngineView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busqueda de top de albumes, artista y canción"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccioine la categoría en la que desea buscar"
        android:textSize="15dp" />
    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/etTextoBuscado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el texto a buscar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BuscarTexto"
        android:text="Buscar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGrillaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>